global:
  scrape_interval: 15s # How frequently to scrape targets by default

scrape_configs:
  # Basic scrape config for node_exporter
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']
    scrape_interval: 15s

remote_write:
  - url: 'http://mimir:9009/api/v1/push' # Send the scraped metrics to Mimir's remote write API

